<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Electric_Vehicle_Population_Data)' inline='true' name='federated.1sq95et17abvgv1gckjhu1qkl43d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0tpo4en1yeos7p12re0sz1r405z2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashis/Downloads/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tpo4en1yeos7p12re0sz1r405z2' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicle' datatype='integer' name='[Calculation_0859042537402368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg of Ev Range' datatype='real' name='[Calculation_0859042539200513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV' datatype='integer' name='[Calculation_0859042541760514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( &#13;&#10;IF &#13;&#10;[Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of Total BEV' datatype='real' name='[Calculation_0859042544238595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0859042541760514]/[Calculation_0859042537402368]' />
      </column>
      <column caption='Total Ph-Ev' datatype='integer' name='[Calculation_0859042550063108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of Ph-Ev' datatype='real' name='[Calculation_0859042550788101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0859042550063108]/[Calculation_0859042537402368]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_156EEEEDF41446AF9FD1B7D67ABDD3A0]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1sq95et17abvgv1gckjhu1qkl43d'>
      <datasources>
        <datasource caption='Sheet1 (Electric_Vehicle_Population_Data)' name='federated.1sq95et17abvgv1gckjhu1qkl43d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sq95et17abvgv1gckjhu1qkl43d'>
        <column caption='Total Vehicle' datatype='integer' name='[Calculation_0859042537402368]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Make:nk]' context='true'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_0859042537402368]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ACC7B36C317F4ED4AF36E72795EE2A06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clean Alternative Fuel Vehicle (CAFV) Eligibility' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_695A21ADAEE04DD2AE1FB0D083CF7046]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make:' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg.EV Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electric_Vehicle_Population_Data)' name='federated.1sq95et17abvgv1gckjhu1qkl43d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sq95et17abvgv1gckjhu1qkl43d'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_0859042537402368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg of Ev Range' datatype='real' name='[Calculation_0859042539200513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0859042539200513]' derivation='User' name='[usr:Calculation_0859042539200513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action2_695A21ADAEE04DD2AE1FB0D083CF7046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Make:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:State:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042539200513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontsize='20'>Avg. of Ev Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontsize='20'><![CDATA[<[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042539200513:qk]>miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make:'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='10'>&gt; Total Vehicles by Make:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electric_Vehicle_Population_Data)' name='federated.1sq95et17abvgv1gckjhu1qkl43d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sq95et17abvgv1gckjhu1qkl43d'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_0859042537402368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0859042537402368]' derivation='User' name='[pcto:usr:Calculation_0859042537402368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0859042537402368]' derivation='User' name='[usr:Calculation_0859042537402368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Make:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]' />
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[pcto:usr:Calculation_0859042537402368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Make:nk]</rows>
        <cols>[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electric_Vehicle_Population_Data)' name='federated.1sq95et17abvgv1gckjhu1qkl43d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sq95et17abvgv1gckjhu1qkl43d'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_0859042537402368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV' datatype='integer' name='[Calculation_0859042541760514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( &#13;&#10;IF &#13;&#10;[Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of Total BEV' datatype='real' name='[Calculation_0859042544238595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0859042541760514]/[Calculation_0859042537402368]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0859042541760514]' derivation='User' name='[usr:Calculation_0859042541760514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0859042544238595]' derivation='User' name='[usr:Calculation_0859042544238595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action2_695A21ADAEE04DD2AE1FB0D083CF7046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Make:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:State:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042541760514:qk]' />
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042544238595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042541760514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='20'><![CDATA[% of BEV <[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042544238595:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ph-EV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electric_Vehicle_Population_Data)' name='federated.1sq95et17abvgv1gckjhu1qkl43d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sq95et17abvgv1gckjhu1qkl43d'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_0859042537402368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total Ph-Ev' datatype='integer' name='[Calculation_0859042550063108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of Ph-Ev' datatype='real' name='[Calculation_0859042550788101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0859042550063108]/[Calculation_0859042537402368]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0859042550063108]' derivation='User' name='[usr:Calculation_0859042550063108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0859042550788101]' derivation='User' name='[usr:Calculation_0859042550788101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action2_695A21ADAEE04DD2AE1FB0D083CF7046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Make:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:State:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042550063108:qk]' />
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042550788101:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042550063108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='20'><![CDATA[% of Ph-EV <[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042550788101:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechiles by CAFV Eligiabilty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electric_Vehicle_Population_Data)' name='federated.1sq95et17abvgv1gckjhu1qkl43d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sq95et17abvgv1gckjhu1qkl43d'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_0496204756828162]' role='measure' type='quantitative' user:unnamed='Total Vechiles by CAFV Eligiabilty'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_0859042537402368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0859042537402368]' derivation='User' name='[pcto:usr:Calculation_0859042537402368:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0496204756828162]' derivation='User' name='[usr:Calculation_0496204756828162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0859042537402368]' derivation='User' name='[usr:Calculation_0859042537402368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action2_695A21ADAEE04DD2AE1FB0D083CF7046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Make:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:State:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0496204756828162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]' />
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]' />
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[pcto:usr:Calculation_0859042537402368:qk:2]' />
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1sq95et17abvgv1gckjhu1qkl43d].[pcto:usr:Calculation_0859042537402368:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0496204756828162:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0496204756828162:qk] + [federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0496204756828162:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechiles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electric_Vehicle_Population_Data)' name='federated.1sq95et17abvgv1gckjhu1qkl43d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sq95et17abvgv1gckjhu1qkl43d'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_0859042537402368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0859042537402368]' derivation='User' name='[pcto:usr:Calculation_0859042537402368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0859042537402368]' derivation='User' name='[usr:Calculation_0859042537402368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sq95et17abvgv1gckjhu1qkl43d].[pcto:usr:Calculation_0859042537402368:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sq95et17abvgv1gckjhu1qkl43d].[pcto:usr:Calculation_0859042537402368:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action2_695A21ADAEE04DD2AE1FB0D083CF7046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;918&quot;</bucket>
              <bucket>&quot;BENTAYGA&quot;</bucket>
              <bucket>&quot;FLYING SPUR&quot;</bucket>
              <bucket>&quot;745LE&quot;</bucket>
              <bucket>&quot;A8 E&quot;</bucket>
              <bucket>&quot;CITY&quot;</bucket>
              <bucket>&quot;745E&quot;</bucket>
              <bucket>&quot;ROADSTER&quot;</bucket>
              <bucket>&quot;ACCORD&quot;</bucket>
              <bucket>&quot;TRANSIT CONNECT ELECTRIC&quot;</bucket>
              <bucket>&quot;GV70&quot;</bucket>
              <bucket>&quot;S-CLASS&quot;</bucket>
              <bucket>&quot;A7&quot;</bucket>
              <bucket>&quot;TONALE&quot;</bucket>
              <bucket>&quot;CT6&quot;</bucket>
              <bucket>&quot;C-CLASS&quot;</bucket>
              <bucket>&quot;G80&quot;</bucket>
              <bucket>&quot;KARMA&quot;</bucket>
              <bucket>&quot;RANGE ROVER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Make:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:State:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[:Measure Names]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]' />
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model:nk] / ([federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Make:nk] / [federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1sq95et17abvgv1gckjhu1qkl43d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electric_Vehicle_Population_Data)' name='federated.1sq95et17abvgv1gckjhu1qkl43d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sq95et17abvgv1gckjhu1qkl43d'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_0859042537402368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0859042537402368]' derivation='User' name='[usr:Calculation_0859042537402368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action2_695A21ADAEE04DD2AE1FB0D083CF7046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Make:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:State:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontsize='20'>Total Vehicle</run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontsize='20'><![CDATA[<[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electric_Vehicle_Population_Data)' name='federated.1sq95et17abvgv1gckjhu1qkl43d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sq95et17abvgv1gckjhu1qkl43d'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_0859042537402368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0859042537402368]' derivation='User' name='[usr:Calculation_0859042537402368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action2_695A21ADAEE04DD2AE1FB0D083CF7046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Make:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:State:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk] + [federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk])</rows>
        <cols>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State:'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electric_Vehicle_Population_Data)' name='federated.1sq95et17abvgv1gckjhu1qkl43d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sq95et17abvgv1gckjhu1qkl43d'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_0859042537402368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0859042537402368]' derivation='User' name='[usr:Calculation_0859042537402368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' user:ui-action-filter='[Action2_695A21ADAEE04DD2AE1FB0D083CF7046]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Make:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:State:nk]</column>
            <column>[federated.1sq95et17abvgv1gckjhu1qkl43d].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]' />
              <text column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]' />
              <lod column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:State:nk]' />
              <geometry column='[federated.1sq95et17abvgv1gckjhu1qkl43d].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sq95et17abvgv1gckjhu1qkl43d].[Latitude (generated)]</rows>
        <cols>[federated.1sq95et17abvgv1gckjhu1qkl43d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>EV  DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Electric_Vehicle_Population_Data)' name='federated.1sq95et17abvgv1gckjhu1qkl43d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sq95et17abvgv1gckjhu1qkl43d'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='68' h='8889' id='7' is-fixed='true' type-v2='title' w='98250' x='875' y='1556'>
            </zone>
            <zone h='87999' id='15' param='horz' type-v2='layout-flow' w='98250' x='875' y='10445' />
          </zone>
        </zone>
        <zone h='84667' id='14' param='vert' type-v2='layout-flow' w='16500' x='1313' y='11000'>
          <zone h='17555' id='47' is-scaled='1' param='C:/Users/ashis/Downloads/ev.png' type-v2='bitmap' w='15750' x='1688' y='11667'>
          </zone>
          <zone fixed-size='24' h='3556' id='37' is-fixed='true' type-v2='empty' w='15750' x='1688' y='29222'>
          </zone>
          <zone h='15555' id='38' type-v2='empty' w='15750' x='1688' y='32778'>
          </zone>
          <zone h='15555' id='40' type-v2='empty' w='15750' x='1688' y='48333'>
          </zone>
          <zone h='15555' id='41' type-v2='empty' w='15750' x='1688' y='63888'>
          </zone>
          <zone h='15555' id='42' type-v2='empty' w='15750' x='1688' y='79443'>
          </zone>
        </zone>
        <zone fixed-size='135' h='15000' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80313' x='18875' y='10333'>
          <zone h='15000' id='11' name='Avg.EV Range' show-title='false' w='20125' x='18875' y='10333'>
            <layout-cache cell-count-h='1' fixed-size-w='280' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='15000' id='10' name='Total Vehicle' show-title='false' w='20063' x='39000' y='10333'>
            <layout-cache cell-count-h='1' fixed-size-w='220' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='15000' id='12' name='Total BEV' show-title='false' w='20062' x='59063' y='10333'>
            <layout-cache cell-count-h='1' fixed-size-w='260' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='15000' id='13' name='Total Ph-EV' show-title='false' w='20063' x='79125' y='10333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37222' id='16' param='horz' type-v2='layout-flow' w='80250' x='18875' y='27111'>
          <zone fixed-size='638' h='37222' id='17' is-fixed='true' name='Total Vehicles by Model Year ' w='40375' x='18875' y='27111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='37222' id='18' name='Total Vehicles by State:' w='39875' x='59250' y='27111'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='31556' id='20' param='horz' type-v2='layout-flow' w='80000' x='19063' y='64222'>
          <zone fixed-size='343' h='31556' id='21' is-fixed='true' name='Top 10 Total Vehicles by Make:' w='21938' x='19063' y='64222'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='420' h='31556' id='24' is-fixed='true' name='Total Vechiles by CAFV Eligiabilty' w='26750' x='41001' y='64222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='31556' id='26' name='Total Vechiles by Model' w='31311' x='67751' y='64222'>
            <layout-cache cell-count-w='2' non-cell-size-w='241' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='4778' id='22' mode='checkdropdown' name='Top 10 Total Vehicles by Make:' param='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:State:nk]' type-v2='filter' w='14813' x='1813' y='62222' />
        <zone custom-title='true' h='3111' id='23' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6500' x='34625' y='65333'>
          <formatted-text>
            <run>Top N</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='19' name='Total Vehicles by State:' pane-specification-id='0' param='[federated.1sq95et17abvgv1gckjhu1qkl43d].[usr:Calculation_0859042537402368:qk]' type-v2='color' w='15125' x='1813' y='29556' />
        <zone h='8000' id='31' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14625' x='2000' y='39111' />
        <zone h='6778' id='32' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Model:nk]' type-v2='filter' values='database' w='14938' x='1875' y='70000' />
        <zone h='9444' id='25' name='Total Vechiles by CAFV Eligiabilty' pane-specification-id='1' param='[federated.1sq95et17abvgv1gckjhu1qkl43d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='15625' x='1875' y='50667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
